@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas:
            'heading button'
            'subheading subheading';
    }

    header h1 {
        font-size: 3rem;
        grid-area: heading;
        align-self: flex-end;
    }

    header h2 {
        grid-area: subheading;
        font-size: 1.8rem;
    }

    .button__progress,
    .button__back-home {
        grid-area: button;
        align-self: flex-end;
        justify-self: flex-end;
        width: 15vw;
    }

    .block__statistics-content {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100%;
        grid-template-areas:
            'statistics chart'
            'statistics chart';
        height: 60vh;
        padding: 0 5vh;
    }

    .block__statistics {
        flex-direction: column;
        justify-content: flex-start;
    }

    .block__main-container {
        align-items: normal;
    }

    .paragraph__statistic-name {
        font-size: 1.5rem;
    }
}